interface=eth1
dhcp-range=192.168.100.30,192.168.100.253,255.255.255.0,1h
dhcp-boot=pxelinux.0,pxeserver,192.168.100.10
pxe-service=x86PC, "Lade Tankstelle", pxelinux
enable-tftp
tftp-root=/srv/tftp

